serverPort=7510
requireSsl=true
serverContextPath=/
javaToRServiceEndpoint=https://reporting-services.nwis.usgs.gov:7500/aqcu-java-to-r/
aquariusServiceEndpoint=http://ts.nwis.usgs.gov
aquariusServiceUser=apinwisra
keystoreLocation=/home/spring/localkeystore.pkcs12
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
simsBaseUrl=http://sims.water.usgs.gov/SIMS/StationInfo.aspx
nwisRaServiceEndpoint=https://reporting.nwis.usgs.gov/service
ribbonMaxAutoRetries=3
ribbonConnectTimeout=1000
ribbonReadTimeout=10000
hystrixThreadTimeout=600000
hystrixMaxQueueSize=200
hystrixThreadPoolSize=10
oauthResourceId=resource-id
oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
